// Placeholder to allow defining custom styles that override everything else.
// (Use `_sass/minima/custom-variables.scss` to override variable defaults)

body, nav, div.wrapper, h1, h2, h3, h4, h5, .list-unstyled, span {
  font-family: futura;
}

p {
  font-size: 16px;
}

/*main, .page-content {
  background-color: #f6eee3;
}*/

h1.entrytitle {
  font-family: 'Playfair Display';
}

h3.entryaka {
  font-style: italic;
  margin-top: 15px;
}

header, .site-header, .navbar {
  background-color: #212529;
  padding-left: 2rem;
  padding-right: 2rem;
}

a.navbar-brand {
  font-size: 32px;
}

a.nav-link {
  font-size: 18px;
}

.navbar-brand:hover, .nav-link:hover {
  text-decoration: none;
}

div.page-content {
  padding-top: none;
}

.site-title {
  font-size: 32px;
}

.site-nav {
  z-index: 9999;
}


.site-header {
    border: none;
}

div.card {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-body {
  background-color: black;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.greeting {
    text-align: left;
    font-family: 'EB Garamond', serif;
    font-style: italic;
    font-size: 2.25rem;
  }
  
  .animating-list > li {
    text-align: left;
    font-family: 'EB Garamond', serif;
    list-style-type: none;
    padding-left: 0;
    font-size: 2.125rem;
    line-height: 2.75rem;
    width: 300px;
  }

  .collective {
    float: right;
    margin-top: 2.5rem;
  }
  
  .h-11 {
    height: 2.75rem;
  }

  .list-group {
    width: 18rem;
  }

  .side-panel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .book {
    font-size: 30px;
  }

  .btn.btn-success {
    background-color: #005659;
    border-color: #005659;
    border-radius: 8px;
    font-size: 13px;
  }

  .btn.btn-success:hover {
    text-decoration: none;
  }

  .btn.btn-outline-dark {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  button#sound {
    background: none;
    border: none;
  }

  h5.card-title {
    margin-top: 0;
  }


  #sitetitle {
    text-align: center;
    color: #ffffff;
  }
  
  .navbar {
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #222;
  }
  
  .navbar-brand {
    color: white;
    font-size: 2rem;
  }
  
  .navbar-toggler-icon {
    color: white;
  }
  
  
  /*#25Bf8c*/
  body {
      font-family: 'futura';
      font-size: 1.125rem;
      margin: 0;
    }
  
    
    #gifs-rows img {
      cursor: pointer;
    }
    #gifs-rows .gif-file {
      display:none;
    }
  
  .greeting {
    font-family: "EB Garamond", serif;
    font-size: 2.25rem;
    margin-bottom: 10rem;
  }
  
  .animating-list {
    font-family: "EB Garamond", serif;
    list-style-type: none;
    padding-left: 0;
    font-size: 2.125rem;
    line-height: 2.75rem;
    color: black;
  }
  
  .h-11 {
    height: 2.75rem;
  }

  
  audio {
    color:#005659;
  }
  
  .list-group {
    width: 20rem;
  }
  
  .card {
    align-self: center;
    background: #222;
    border: 1px lightgray;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 4rem;
    scroll-margin-top: 7rem;
  }
  
  .card:target {
    animation: glow 2s;
    animation-iteration-count: 1;
  }
  
  @keyframes glow {
    50% {box-shadow: 0 0 10px 10px #ffde64;}
  }
  
  .move-category {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  ul.list-group {
    width: 15rem;
    background-color: transparent;
  }
  
  .subnavbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: lightgray;
    border-bottom: 1px solid lightgray;
  }
  
  div.sidebar {
    position: sticky;
    top: 5.047rem;
    bottom: 0;
    display: block;
    padding-left: 1rem;
    max-height: calc(100vh - 10rem);
    overflow-y: scroll;
  }
  
  div.input-group {
    width: 275px;
  }
  
  .dropdown {
    margin: 2px;
  }
  
  div.dropdown-menu {
    padding: 1em;
  
  }
  
  select {
    appearance: none;
    text-align: center;
  }
  
  select#form.form-select {
    font-family: futura;
    font-size: 22.5px;
    background-color: lightgray;
    
  }
  
  
  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
  }
  
  .btn.aka {
    font-family: Futura;
    border-radius: 0;
    border-style: solid;
    border-width: 2px;
    /*box-shadow: 1.75px 2.75px;*/
   /* margin-right: 4px;*/
  }

  
  
  div.main {
    position: relative;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .info {
    color: black;
  }
  
  .info:hover {
    color: #0d6efd;
  }
  
  button.sidebar-button.btn-toggle {
    display: inline-flex;
    padding: 0;
  }
  
  button.sidebar-button.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  button.sidebar-button.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  ul.list-unstyled {
    padding-left: 0.5rem;
  }
  
  h1 {
    scroll-margin-top: 5.047rem;
  }
  
  .btn-group {
    align-items: center;
  }
  
  
  .badge {
    color: green;
  }
  
  .h2list{
    margin-left: 1rem;
  }

.d-flex {
    display: inline-flex;
  }

.badge {
  font-family: Arial, sans-serif;
}

main.entry-content {
  padding: 30px 0;
}

div.entry-wrapper {
  padding-left: 15rem;
  padding-right: 15rem;
}

div.commentsection {
  margin-top: 70px;
}

li {
  font-size: 18px;
}

li.sublist {
  font-size: 15.75px;
}

button.sidebar-button {
  padding: 0;
}

ul.contact-list > li.p-name, a.u-email {
  font-size: 15px;
}

